
  body {
    color: rgb(248, 255, 249);
    font-family: Arial, sans-serif;
    padding: 5% 3%;
    background-color :rgb(241, 241, 233);

  }

  header {
    text-align: center;
    
    color: yellowgreen;
    font-size: 150%;
    font-weight: bold;
  }



  #homeContent {
    
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(248, 255, 249);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 0px; /* Add margin to avoid nav overlap */
  }

  

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .card {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(248, 255, 249);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    max-width: 100%;
    border-radius: 5px;
  }

  .card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: rgb(248, 255, 249);
  }

  .card p {
    font-size: 14px;
    color: rgb(248, 255, 249);
  }

  button{
    background-color: rgb(248, 255, 249);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
  }
  button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(251, 255, 0);
  }